<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:59:EF:E3:F3:9A:3E:78:03:0A:4B:AE:EC:2B:C3:4E:26:C5:38:CA%3Bcom.example.afinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.afinal

    SHA-1 certificate fingerprint:
    CF:59:EF:E3:F3:9A:3E:78:03:0A:4B:AE:EC:2B:C3:4E:26:C5:38:CA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB0jp3AW3jVg37eBNct0eUns3mYQAVKrTk</string>
</resources>