<resources>
    <string name="app_name">Registro</string>
    <string name="btingresar">Ingresar</string>
    <string name="btcancelar">Cancelar</string>

    <string name="Contrasena">Password</string>
    <string name="usuario">Usuario</string>
    <string name="email">Cedula</string>
    <string name="Rusuario">Cedula</string>
    <string name="RNombre">Usuario</string>
    <string name="Remail">Correo</string>
    <string name="registrarce">Registrate</string>
    <string name="title_activity_navegacion">Navegacion</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Cerrar sesión</string>

    <string name="menu_home">Negocios</string>
    <string name="menu_gallery">Crear Puesto</string>
    <string name="menu_slideshow">Agregar Productos</string>
    <string name="title_activity_mapa">Map</string>


</resources>