<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lobo">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/para_login"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:text="Profe Puto"

        android:textColor="#F44336"
        android:textSize="@android:dimen/app_icon_size" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSplash"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="102dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginRight="-9dp"
        android:gravity="center"
        android:text="Casi no nos sale "
        android:textAllCaps="true"
        android:textColor="#C51E1E"
        android:textSize="@android:dimen/app_icon_size" />


</RelativeLayout>